{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2020"],
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@data/*": ["../data/*"]
    }
  },
  "include": ["src", "build"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
