{
  "name": "aimodels",
  "version": "0.3.7",
  "description": "A collection of AI model specifications across different providers",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "npm run typecheck && npm run lint && npm test",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "deno test tests/",
    "test:watch": "deno test --watch tests/",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "preversion": "npm run typecheck && npm run lint && npm test",
    "version": "git add -A",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run clean && npm run typecheck && npm test && npm run lint",
    "postpublish": "npm run clean",
    "rules": "airul generate",
    "rules:comment": "# Generate AI rules from documentation",
    "pregenerate": "[ -f .airul.json ] || airul init",
    "postinstall": "echo \"\nRun 'npm run rules' to generate AI rules from your documentation\""
  },
  "keywords": [
    "ai",
    "models",
    "ai models",
    "llm",
    "machine-learning",
    "specifications",
    "openai",
    "anthropic",
    "mistral",
    "open-source"
  ],
  "author": "Dmitry Kury (d@dkury.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitkury/aimodels.git"
  },
  "bugs": {
    "url": "https://github.com/mitkury/aimodels/issues"
  },
  "homepage": "https://github.com/mitkury/aimodels#readme",
  "engines": {
    "deno": ">=1.40.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "airul": "^0.1.10",
    "eslint": "^8.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
